:root{
    font-size: 62.5%;
    font-family:Roboto,sans-serif ; 
  }
  
  h1{
     font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
  }
  
  hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .container{
    width: 96rem;
    margin: 2rem auto;
  }
  
  .gallery-item {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: all .3s;
    overflow: hidden;
    position: relative;
  }
  
  .gallery{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    grid-auto-rows: minmax(150px, auto);
  }
  
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: cover;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .gallery-item:hover .image {
      -webkit-filter: grayscale(1);
    filter: grayscale(1);
  }
  
  .gallery-item:hover .middle {
    opacity: 1;
  }
  
  .gallery-item:hover{
     box-shadow: 0 10px 20px rgba(0,0,0,0.8);
  }
  
  
  .text {
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }